MainWindow.xaml

<Window x:Class="prog2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog2"
        xmlns:vm="clr-namespace:prog2.ViewModels"
        mc:Ignorable="d"
        Title="SushiBar" Height="450" Width="800"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ClientViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column = "0" ItemsSource="{Binding Sushi}"  SelectedItem="{Binding SelectedItem}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=KitName}" FontSize="14"  FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Price}" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedItem}" >
            <TextBlock  Text="Client's Choose" FontSize ="24" Margin="10,0,0,10" FontWeight="Bold"></TextBlock>
            <TextBlock  Text="Kit name:"  FontSize ="16" Margin="10,0,0,0"></TextBlock>
            <TextBlock  Text="{Binding KitName}" FontSize ="16" Margin="0,0,0,10"></TextBlock>
            <TextBlock  Text="Kit price"  FontSize ="16" Margin="10,0,0,0"></TextBlock>
            <TextBlock  Text="{Binding Price}" FontSize ="16" Margin="0,0,0,10"></TextBlock>
            <TextBlock  Text="Amount of soy souce"  FontSize ="16" Margin="10,0,0,0"></TextBlock>
            <TextBox    Text="{Binding AmountOfSoySouce}" FontSize ="16" Margin="0,0,0,10" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBlock  Text="Amount of wasabi"  FontSize ="16" Margin="10,0, 0,0"></TextBlock>
            <TextBox  Text="{Binding AmountOfWasabi}" FontSize ="16" Margin="0,0,0,10" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBlock  Text="Amount of Ginger"  FontSize ="16" Margin="10,10,0,0"></TextBlock>
            <TextBox  Text="{Binding AmountOfGinger}" FontSize ="16" Margin="0,0,0,10" KeyDown="TextBox_KeyDown"></TextBox>
        </StackPanel>
        <Button Margin="55,322,68,0" Content="Make an order" FontSize="20" Command="{Binding MakeOrderCommand}" Grid.Column="1" Height="32" VerticalAlignment="Top"/>


        <StackPanel HorizontalAlignment="Center" Grid.Column="2">
            <TextBlock Text="Add new kit" FontSize="22" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Enter kit name:" FontSize="20"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding newName}"></TextBox>
            <TextBlock Text="Price for kit:" FontSize="20"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding newPrice}" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBlock Text="Default amount of soy souce:" FontSize="20"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding SoySouce}" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBlock Text="Default amount of wasabi:" FontSize="20"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding Wasabi}" KeyDown="TextBox_KeyDown"></TextBox>
            <TextBlock Text="Default amount of ginger:" FontSize="20"></TextBlock>
            <TextBox  FontSize="20" Text="{Binding Ginger}" KeyDown="TextBox_KeyDown"></TextBox>
            <Button Content="Add new kit" FontSize="24" Command="{Binding AddCommand}" Margin="0,20,0,0"></Button>
        </StackPanel>

    </Grid>
</Window>
